<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">


    <title>Frontend Mentor | Stats preview card component</title>

    <style>

        :root {
            --very-dark-blue: hsl(233, 47%, 7%);
            --dark-desaturated-blue: hsl(244, 38%, 16%);
            --soft-violet: hsl(277, 64%, 61%);
            --white: hsl(0, 0%, 100%);
            --white-transparent-75: hsla(0, 0%, 100%, 0.75);
            --white-transparent-60: hsla(0, 0%, 100%, 0.6);
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-size: 15px;
            font-family: 'Inter', sans-serif;
            background-color: var(--very-dark-blue);
            color: var(--white);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            flex-direction:column;
        }

        .container {
            display: flex;
            flex-direction: row-reverse;
            background-color: var(--dark-desaturated-blue);
            border-radius: 10px;
            overflow: hidden;
            max-width: 1000px;
            width: 100%;
            height: 400px;
        }

        .img-section {
            flex: 1;
            background-image: url('images/image-header-desktop.jpg');
            background-size: cover;
            background-position: center;
            position:relative;
        }
        .img-section::before {
            content: "";
            position: absolute;
            inset: 0;
            background: var(--soft-violet);
            opacity: 1;
            mix-blend-mode:multiply;
            pointer-events: none;
        }

        .txt-section {
            flex: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .txt-section h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: var(--white);
        }

        .txt-section h1 span {
             color: var(--soft-violet);
        }

        .txt-section p {
             color: var(--white-transparent-75);
             line-height: 1.6;
             margin-bottom: 30px;
        }

        .stats {
            display: flex;
            gap: 40px;
        }

        .stat {
            text-align: center;
        }

        .stat strong {
            display: block;
            font-size: 1.3em;
            margin-bottom: 5px;
            color: var(--white);
        }

        .stat span {
            color: var(--white-transparent-60);
            font-size: 0.8em;
            letter-spacing: 1px;
        }

        /* Responsive */
        @media screen and (max-width: 768px) {
            .container {
                flex-direction: column;
                height: auto;
            }

            .img-section {
                padding-top: 20rem;
                background-image: url('images/image-header-mobile.jpg');
                background-size: cover;
                background-position: center;
            }

            .stats {
                flex-direction: column;
                gap: 20px;
                align-items: center;
            }
        }
        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="img-section"></div>

        <div class="txt-section">
            <h1>Get <span>insights</span> that help your business grow.</h1>
            <p>
                Discover the benefits of data analytics and make better decisions regarding revenue,
                customer experience, and overall efficiency.
            </p>
            <div class="stats">
                <div class="stat">
                    <strong>10k+</strong>
                    <span>COMPANIES</span>
                </div>
                <div class="stat">
                    <strong>314</strong>
                    <span>TEMPLATES</span>
                </div>
                <div class="stat">
                    <strong>12M+</strong>
                    <span>QUERIES</span>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="#">tina</a>.
        </div>
    </footer>


</body>
</html>